{
    "manifest_version": 3,
    "name": "Paste Placeholders",
    "version": "1.0",
    "description": "A web extension to paste the placeholder.",
    "permissions": [
      "activeTab",
      "scripting",
      "tabs"
    ],
    "action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
      "default_title": "Paste Placeholders!"
    },
    "background": {
      "service_worker": "background.js"
    }
  }